#!name=彩云天气SVIP
#!desc=解锁彩云天气SVIP到2088年
#!author=athlon128


hostname =biz.cyapi.cn

^https:\/\/biz\.cyapi\.cn\/api\/v1\/user_detail$  url script-response-body https://raw.githubusercontent.com/athlon128/QuantumultX/main/Scripts/caiyun.js